PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=yggdrasil
JWT_SECRET=yourSuperSecretKey
CLOUDINARY_CLOUD_NAME=dt7wwk0jq
CLOUDINARY_API_KEY=137121729486463
CLOUDINARY_API_SECRET=JpA4b6KFPXSANOKRf-WGKhZCkGY

